{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FinalDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecretKey": "qhiflne234hkjnhikn234vbukj423vbhjbk234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
